<!DOCTYPE html>
<html lang="en">

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
  <!-- <script src="jquery.js" charset="utf-8"></script> -->

  <script src="main.js" charset="utf-8"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon Battle Stadium</title>
</head>

<body>
  <div class="container">
    <div class="background"></div>
    <div>
    </div>
    <div id="start_menu">
      <div id="starting_text">
        <p id="greetings"></p>
      </div>
      <br><a id="start_button" href="#">START</a>
    </div>
    <div class="opponentimage">
      <div id="opponent">
        <span class="text1">&nbsp;&nbsp;<span id="opponentname"></span>&emsp;Lv&nbsp;100</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress id="opponenthp" min='0' max="0" value="0"></progress>
        <span class="text2"><span id="opponentcurrenthp"></span>/<span id="opponentmaxhp"></span></span>
      </div>
      <!-- <progress class="hp" id="opponenthp" value="0" max="0"></progress> -->
      <img id="oi" src="" alt="">
      <svg id="opponentLandSvg" width="264px" height="77px">
        <ellipse cx="135" cy="25" rx="100" ry="25" style="stroke:#c18605;
                           stroke-width:6px;
                           fill:#ffbf0f;"></ellipse>
      </svg>
    </div>
    <!-- <div class="attackimage">
      <img id="attackanimation" src="" alt="">
    </div> -->
    <div class="selfimage">
      <div id="me">
        <span class="text3">&nbsp;&nbsp;<span id="selfname"></span>&emsp;&emsp;&nbsp;&nbsp;Lv&nbsp;100</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress id="selfhp" min='0' max="0" value="0"></progress>
        <span class="text4"><span id="selfcurrenthp"></span>/<span id="selfmaxhp"></span>
      </div>
      <!-- <progress  class="hp" id="selfhp" value="0" max="0"></progress> -->
      <img id="si" src="" alt="">
      <svg id="MyLandSvg" width="264px" height="77px">
        <ellipse cx="135" cy="25" rx="100" ry="25" style="stroke:#c18605;
                           stroke-width:6px;
                           fill:#ffbf0f;"></ellipse>
      </svg>
    </div>
    <div class="console">
      <div class="commentbox">
        <p class="textbox1" style="color: #ffffff;"></p>
      </div>
      <div class="option">
        <p class="textbox2">
          <button class="fight options">Fight!</button>
          <button class="changepokemon options">Change Pokemon</button>
          <button class="run options">&emsp;&emsp;&emsp;&emsp;Run&emsp;&emsp;&emsp;&emsp;</button>
        </p>
      </div>
      <div class="attacklist">
        <p class="textbox3">
          &emsp;&emsp;<button class="attack" id="attack0">attack1</button>
          <button class="attack" id="attack1">attack2</button>
          &emsp;&emsp;<button class="attack" id="attack2">attack3</button>
          <button class="attack" id="attack3">attack4</button>
        </p>
      </div>
    </div>
  </div>

</body>

</html>
