<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="decord.css" />


    <script src="Hero.js"></script>
</head>
<body>
		<div class="box">Bat-moi si tu peux!<i></i></div>
	
    <div class="bbb">
		<img src="img/original.gif">
		</div>

		<div class="bb">
			<img src="img/hds.gif">
			<a href="index.html"><img src="img/hds.gif" alt="" id="logo"></a>

			</div>
	

<style>
	.character{
		width : 52px;
		height : 72px;
		display : inline-block;
		position : absolute;
		background : url(motw1.png) no-repeat;
		background-position-x:-0px;
	}
	
	.type1 {
		background : url(motw1.png);
	}
	
	.type2 {
		background : url(motw2.png);
	}
	
	.type3 {
		background : url(motw3.png);
	}
	
	.movedown{
		animation: play 0.5s  steps(3) infinite alternate;	
		animation-direction: alternate;
	}
	
	.moveleft{
		background-position-y:-72px;
		animation: play 0.5s  steps(3) infinite alternate;
	}
	
	.moveright{
		background-position-y:-144px;
		animation: play 0.5s  steps(3) infinite alternate;
	}
	
	.moveup{
		background-position-y:-216px;
		animation: play 0.5s  steps(3) infinite alternate;
	}
	
	@keyframes play {
	   100% { background-position-x: -156px; }
	}
</style>
    <link rel="stylesheet" href="decodrd.css">


<body onkeydown="move(event)" onkeyup="stop(event)">


</body>
<script src="Hero.js"></script>
<script src="Obstacle.js"></script>
<script>
	var mur = new Obstacle (390, 0, 200 ,950 ,"");
	var mur2 = new Obstacle(0,0,1760,140,"");
	var mur3 = new Obstacle(1400,290,100,580,""); 
	var mur4 = new Obstacle(600,930,1200,10,""); 
	var mur5 = new Obstacle(1030,350,390,200,""); 
	var mur6 = new Obstacle(1640,20,100,950,""); 
	var mur7 = new Obstacle(800,750,240,100,""); 
	var mur8 = new Obstacle(800,580,230,80,""); 
	var mur9 = new Obstacle(605,425,130,70,""); 
	var mur10 = new Obstacle(980,650,80,80,""); 
	var mur11 = new Obstacle(1070,780,200,90,""); 
	var mur12 = new Obstacle(635,120,130,90,""); 
	var mur13 = new Obstacle(1130,250,140,35,""); 
	var mur14 = new Obstacle(600,620,40,300,""); 
	var mur15 = new Obstacle(650,780,40,200,""); 
	var mur16 = new Obstacle(1490,770,90,90,""); 
	var mur17 = new Obstacle(940,250,50,90,""); 
	var mur18 = new Obstacle(770,170,300,3,""); 
	var mur19 = new Obstacle(1085,180,16,80,""); 
	var mur20 = new Obstacle(1210,140,90,40,""); 
	var mur21 = new Obstacle(1270,560,20,60,""); 
	var mur22 = new Obstacle(1035,630,60,20,""); 
	var mur23 = new Obstacle(1220,630,60,20,""); 
	var mur24 = new Obstacle(849,420,6,180,""); 
	var mur25 = new Obstacle(735,280,45,45,""); 
	var mur26 = new Obstacle(1220,640,30,50,""); 
	var mur27 = new Obstacle(880,400,30,50,""); 
	var mur28 = new Obstacle(880,300,45,45,""); 
	var mur29 = new Obstacle(1408,140,190,45,""); 
	var mur30 = new Obstacle(1335,145,60,60,""); 




	var murs = [mur,mur2,mur3,mur4,mur5,mur6,mur7,mur8,mur9,mur10,mur11,mur12,mur13,mur14,mur15,mur16,mur17,mur18,mur19,mur20,mur21,mur22,mur23,mur24,mur25,mur26,mur27,mur28,mur29,mur30];
	var hero1 = new Hero(1);
	
	var hero = hero1;
	
	let murtrans = new Obstacle(930,130,60,60,"")

let murtans = [murtrans];

	function stop(event){

		hero.stop();
		
	}
	
	function move(event){
		if (event.keyCode==97){
			hero = hero1;
		}
		else if (event.keyCode==98){
			hero = hero2;
		}
		else if (event.keyCode==99){
			hero = hero3;
		}
		else if (event.keyCode==37){
			if (hero.canMoveLeft(murs)){
				hero.moveLeft();
			}

		}else if (event.keyCode==38){
			if (hero.canMoveTop(murs)){
				hero.moveTop();
			}

		}else if (event.keyCode==39){
			if (hero.canMoveRight(murs)){
				hero.moveRight();
			}
			
		}else if (event.keyCode==40){
			if (hero.canMoveDown(murs)){
				hero.moveDown();
			}
		}
	}
	
	
</script>
    <script src="Hero.js"></script>
    <script src="Obstacle.js"></script>

</html>