<html>

<head>
	
</head>
<style>
	.character{
		width : 40px;
		height : 60px;
		display : inline-block;
		position : absolute;
		background : url(motw1.png);
		background-position-x:-0px;
	}
	
	.movedown{
		animation: play 0.5s  steps(3) infinite alternate;	
		animation-direction: alternate;
	}
	
	.moveleft{
		background-position-y:-72px;
		animation: play 0.5s  steps(3) infinite alternate;
	}
	
	.moveright{
		background-position-y:-144px;
		animation: play 0.5s  steps(3) infinite alternate;
	}
	
	.moveup{
		background-position-y:-216px;
		animation: play 0.5s  steps(3) infinite alternate;
	}
	
	@keyframes play {
	   100% { background-position-x: -156px; }
	}
</style>


<body onkeydown="move(event)">

<div  id="div1" class="character moveright "></div>

</body>
<script>
	function move(event){
		var div1 = document.getElementById("div1");

		if (event.keyCode==37){
			div1.setAttribute("class","character moveleft");
		}else if (event.keyCode==38){
			div1.setAttribute("class","character moveup");
		}else if (event.keyCode==39){
			div1.setAttribute("class","character moveright");
		}else if (event.keyCode==40){
			div1.setAttribute("class","character movedown");		}
	}
</script>
</html>